# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ptc_mqtt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomasz/Documents/Studia/PTC/projekt/klient/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp_connection


#############################################
# Order-only phony target for tcp_connection

build cmake_object_order_depends_target_tcp_connection: phony || CMakeFiles/tcp_connection.dir

build CMakeFiles/tcp_connection.dir/src/tcp_connection.c.o: C_COMPILER__tcp_connection_Debug /home/tomasz/Documents/Studia/PTC/projekt/klient/src/tcp_connection.c || cmake_object_order_depends_target_tcp_connection
  DEP_FILE = CMakeFiles/tcp_connection.dir/src/tcp_connection.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/klient/inc
  OBJECT_DIR = CMakeFiles/tcp_connection.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_connection.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp_connection


#############################################
# Link the static library libtcp_connection.a

build libtcp_connection.a: C_STATIC_LIBRARY_LINKER__tcp_connection_Debug CMakeFiles/tcp_connection.dir/src/tcp_connection.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcp_connection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtcp_connection.a
  TARGET_PDB = tcp_connection.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mqttutils


#############################################
# Order-only phony target for mqttutils

build cmake_object_order_depends_target_mqttutils: phony || CMakeFiles/mqttutils.dir

build CMakeFiles/mqttutils.dir/src/mqtt_utils.c.o: C_COMPILER__mqttutils_Debug /home/tomasz/Documents/Studia/PTC/projekt/klient/src/mqtt_utils.c || cmake_object_order_depends_target_mqttutils
  DEP_FILE = CMakeFiles/mqttutils.dir/src/mqtt_utils.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/klient/inc
  OBJECT_DIR = CMakeFiles/mqttutils.dir
  OBJECT_FILE_DIR = CMakeFiles/mqttutils.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqttutils


#############################################
# Link the static library libmqttutils.a

build libmqttutils.a: C_STATIC_LIBRARY_LINKER__mqttutils_Debug CMakeFiles/mqttutils.dir/src/mqtt_utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mqttutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmqttutils.a
  TARGET_PDB = mqttutils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mqtt_client


#############################################
# Order-only phony target for mqtt_client

build cmake_object_order_depends_target_mqtt_client: phony || cmake_object_order_depends_target_mqttutils

build CMakeFiles/mqtt_client.dir/src/mqtt_client.c.o: C_COMPILER__mqtt_client_Debug /home/tomasz/Documents/Studia/PTC/projekt/klient/src/mqtt_client.c || cmake_object_order_depends_target_mqtt_client
  DEP_FILE = CMakeFiles/mqtt_client.dir/src/mqtt_client.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/klient/inc
  OBJECT_DIR = CMakeFiles/mqtt_client.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_client.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqtt_client


#############################################
# Link the static library libmqtt_client.a

build libmqtt_client.a: C_STATIC_LIBRARY_LINKER__mqtt_client_Debug CMakeFiles/mqtt_client.dir/src/mqtt_client.c.o || libmqttutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mqtt_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmqtt_client.a
  TARGET_PDB = mqtt_client.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ptc


#############################################
# Order-only phony target for ptc

build cmake_object_order_depends_target_ptc: phony || cmake_object_order_depends_target_mqtt_client cmake_object_order_depends_target_mqttutils cmake_object_order_depends_target_tcp_connection

build CMakeFiles/ptc.dir/src/main.c.o: C_COMPILER__ptc_Debug /home/tomasz/Documents/Studia/PTC/projekt/klient/src/main.c || cmake_object_order_depends_target_ptc
  DEP_FILE = CMakeFiles/ptc.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/klient/inc
  OBJECT_DIR = CMakeFiles/ptc.dir
  OBJECT_FILE_DIR = CMakeFiles/ptc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ptc


#############################################
# Link the executable ptc

build ptc: C_EXECUTABLE_LINKER__ptc_Debug CMakeFiles/ptc.dir/src/main.c.o | libmqtt_client.a libtcp_connection.a libmqttutils.a || libmqtt_client.a libmqttutils.a libtcp_connection.a
  FLAGS = -g
  LINK_LIBRARIES = libmqtt_client.a  libtcp_connection.a  libmqttutils.a
  OBJECT_DIR = CMakeFiles/ptc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ptc
  TARGET_PDB = ptc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PTC/projekt/klient/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PTC/projekt/klient/build && /usr/bin/cmake --regenerate-during-build -S/home/tomasz/Documents/Studia/PTC/projekt/klient -B/home/tomasz/Documents/Studia/PTC/projekt/klient/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mqtt_client: phony libmqtt_client.a

build mqttutils: phony libmqttutils.a

build tcp_connection: phony libtcp_connection.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomasz/Documents/Studia/PTC/projekt/klient/build

build all: phony libtcp_connection.a libmqttutils.a libmqtt_client.a ptc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tomasz/Documents/Studia/PTC/projekt/klient/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomasz/Documents/Studia/PTC/projekt/klient/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
