# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ptc_mqtt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomasz/Documents/Studia/PTC/projekt/broker/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp_connection


#############################################
# Order-only phony target for tcp_connection

build cmake_object_order_depends_target_tcp_connection: phony || CMakeFiles/tcp_connection.dir

build CMakeFiles/tcp_connection.dir/src/tcp_connection.c.o: C_COMPILER__tcp_connection_Debug /home/tomasz/Documents/Studia/PTC/projekt/broker/src/tcp_connection.c || cmake_object_order_depends_target_tcp_connection
  DEP_FILE = CMakeFiles/tcp_connection.dir/src/tcp_connection.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/broker/inc
  OBJECT_DIR = CMakeFiles/tcp_connection.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_connection.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp_connection


#############################################
# Link the static library libtcp_connection.a

build libtcp_connection.a: C_STATIC_LIBRARY_LINKER__tcp_connection_Debug CMakeFiles/tcp_connection.dir/src/tcp_connection.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcp_connection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtcp_connection.a
  TARGET_PDB = tcp_connection.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target subscription


#############################################
# Order-only phony target for subscription

build cmake_object_order_depends_target_subscription: phony || CMakeFiles/subscription.dir

build CMakeFiles/subscription.dir/src/subscription.c.o: C_COMPILER__subscription_Debug /home/tomasz/Documents/Studia/PTC/projekt/broker/src/subscription.c || cmake_object_order_depends_target_subscription
  DEP_FILE = CMakeFiles/subscription.dir/src/subscription.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/broker/inc
  OBJECT_DIR = CMakeFiles/subscription.dir
  OBJECT_FILE_DIR = CMakeFiles/subscription.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target subscription


#############################################
# Link the static library libsubscription.a

build libsubscription.a: C_STATIC_LIBRARY_LINKER__subscription_Debug CMakeFiles/subscription.dir/src/subscription.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/subscription.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsubscription.a
  TARGET_PDB = subscription.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mqtt_utils


#############################################
# Order-only phony target for mqtt_utils

build cmake_object_order_depends_target_mqtt_utils: phony || CMakeFiles/mqtt_utils.dir

build CMakeFiles/mqtt_utils.dir/src/mqtt_broker_utils.c.o: C_COMPILER__mqtt_utils_Debug /home/tomasz/Documents/Studia/PTC/projekt/broker/src/mqtt_broker_utils.c || cmake_object_order_depends_target_mqtt_utils
  DEP_FILE = CMakeFiles/mqtt_utils.dir/src/mqtt_broker_utils.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/broker/inc
  OBJECT_DIR = CMakeFiles/mqtt_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_utils.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqtt_utils


#############################################
# Link the static library libmqtt_utils.a

build libmqtt_utils.a: C_STATIC_LIBRARY_LINKER__mqtt_utils_Debug CMakeFiles/mqtt_utils.dir/src/mqtt_broker_utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mqtt_utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmqtt_utils.a
  TARGET_PDB = mqtt_utils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mqtt_broker


#############################################
# Order-only phony target for mqtt_broker

build cmake_object_order_depends_target_mqtt_broker: phony || cmake_object_order_depends_target_mqtt_utils cmake_object_order_depends_target_subscription

build CMakeFiles/mqtt_broker.dir/src/mqtt_broker.c.o: C_COMPILER__mqtt_broker_Debug /home/tomasz/Documents/Studia/PTC/projekt/broker/src/mqtt_broker.c || cmake_object_order_depends_target_mqtt_broker
  DEP_FILE = CMakeFiles/mqtt_broker.dir/src/mqtt_broker.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/broker/inc
  OBJECT_DIR = CMakeFiles/mqtt_broker.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_broker.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqtt_broker


#############################################
# Link the static library libmqtt_broker.a

build libmqtt_broker.a: C_STATIC_LIBRARY_LINKER__mqtt_broker_Debug CMakeFiles/mqtt_broker.dir/src/mqtt_broker.c.o || libmqtt_utils.a libsubscription.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mqtt_broker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmqtt_broker.a
  TARGET_PDB = mqtt_broker.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ptc_server


#############################################
# Order-only phony target for ptc_server

build cmake_object_order_depends_target_ptc_server: phony || cmake_object_order_depends_target_mqtt_broker cmake_object_order_depends_target_mqtt_utils cmake_object_order_depends_target_subscription cmake_object_order_depends_target_tcp_connection

build CMakeFiles/ptc_server.dir/src/main.c.o: C_COMPILER__ptc_server_Debug /home/tomasz/Documents/Studia/PTC/projekt/broker/src/main.c || cmake_object_order_depends_target_ptc_server
  DEP_FILE = CMakeFiles/ptc_server.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/PTC/projekt/broker/inc
  OBJECT_DIR = CMakeFiles/ptc_server.dir
  OBJECT_FILE_DIR = CMakeFiles/ptc_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ptc_server


#############################################
# Link the executable ptc_server

build ptc_server: C_EXECUTABLE_LINKER__ptc_server_Debug CMakeFiles/ptc_server.dir/src/main.c.o | libmqtt_broker.a libtcp_connection.a libmqtt_utils.a libsubscription.a || libmqtt_broker.a libmqtt_utils.a libsubscription.a libtcp_connection.a
  FLAGS = -g
  LINK_LIBRARIES = libmqtt_broker.a  libtcp_connection.a  libmqtt_utils.a  libsubscription.a
  OBJECT_DIR = CMakeFiles/ptc_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ptc_server
  TARGET_PDB = ptc_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PTC/projekt/broker/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PTC/projekt/broker/build && /usr/bin/cmake --regenerate-during-build -S/home/tomasz/Documents/Studia/PTC/projekt/broker -B/home/tomasz/Documents/Studia/PTC/projekt/broker/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mqtt_broker: phony libmqtt_broker.a

build mqtt_utils: phony libmqtt_utils.a

build subscription: phony libsubscription.a

build tcp_connection: phony libtcp_connection.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomasz/Documents/Studia/PTC/projekt/broker/build

build all: phony libtcp_connection.a libsubscription.a libmqtt_utils.a libmqtt_broker.a ptc_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tomasz/Documents/Studia/PTC/projekt/broker/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomasz/Documents/Studia/PTC/projekt/broker/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
